צרו טבלה חדשה ב DB כלשהו על ידי יבוא של קובץ FUEL_STORE

הטבלה מציגה רכישות של דלק , חטיפים וקניית צמיגים
1. נסו להוציא רשומות שהליטרים שנמכור היו גבוהים מ110 
2. חשבו בכל הטבלה את כמות הליטר שנמכר בכל הרשומות
3. חשבו בכל הטבלה את כמות החטפים שנקנו סה"כ בכל הרכישות
4. שלפו את רשומות 15,18,19
5. תוסיפו רשומה חדשה לפי ראות עינכם לטבלה
6. ערכו את רשומה 10 לשעה 09:00
7. מחקו את רשומה 21
8. הציגו טבלה רק עם 5  רשומות לפי כמות מכירת הליטר (מהגבוה לנמוך)